trigger:
  branches:
    include:
    - egeria-open-lineage
stages:
- stage: __default
  jobs:
  - job: Job
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '10.13.0'
      displayName: 'Install Node.js'
    - task: CmdLine@2
      env:
        VERSION_SUFFIX: $(Build.BuildNumber)
      displayName: 'npm install, test & build'
      inputs:
        script: |
          # UI_VERSION=$(jq -r ".version" ./package.json)-${VERSION_SUFFIX}
          UI_VERSION=$(jq -r ".version" ./package.json)
          echo "processing ui-static version: ${UI_VERSION}"
          echo "##vso[task.setvariable variable=UI_VERSION]$UI_VERSION"
          echo "Node version..."
          node -v
          echo "NPM version..."
          npm -v
          npm install
          npm test
          echo "Printing package-lock..."
          cat package-lock.json
          npm run build
    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)/build/prod'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: "$(Build.ArtifactStagingDirectory)/egeria-ui-$(UI_VERSION).zip"
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: "$(Build.ArtifactStagingDirectory)/egeria-ui-$(UI_VERSION).zip"
        ArtifactName: 'egeria-ui'
        publishLocation: 'Container'
        replaceExistingArchive: true

